# QUESTION 2: Linux File and Directory Management

# COMMAND 1: Project Workspace Setup

$ mkdir ~/documents
$ ls -ld ~/documents

# OUTPUT:
drwxr-xr-x 2 codespace codespace 4096 Dec 31 16:47 /home/codespace/documents

# COMMAND 2: File Creation

$ cd ~/documents
$ pwd
$ touch plan.txt
$ ls -la

# OUTPUT:
total 20
drwxr-xr-x 2 codespace codespace 4096 Dec 31 16:47 .
drwxr-x--- 1 codespace codespace 4096 Dec 31 16:40 ..
-rw-r--r-- 1 codespace codespace  137 Jan  1 09:59 plan.txt
-rw-r--r-- 1 codespace codespace  137 Dec 31 16:47 plan_copy.txt

# COMMAND 3: Content Addition

$ echo "Project Alpha: Weekly Tasks" > plan.txt
$ echo "" >> plan.txt
$ echo "1. Complete System Documentation" >> plan.txt
$ echo "2. Test Backup Procedures" >> plan.txt
$ echo "3. Update Security Poilicies" >> plan.txt
$ echo "Deadline: Friday EOD"
$ cat plan.txt

# OUTPUT:
Project Alpha: Weekly Tasks
1. Complete System Documentation
2. Test Backup Procedures
3. Update Security Poilicies
Deadline: Friday EOD

# COMMAND 4: File Metadata Verification

$ ls -la plan.txt
$ stat plan.txt

# OUTPUT:
-rw-r--r-- 1 codespace codespace 158 Jan  1 10:09 plan.txt
 File: plan.txt
  Size: 158             Blocks: 8          IO Block: 4096   regular file
Device: 0,46    Inode: 925565      Links: 1
Access: (0644/-rw-r--r--)  Uid: ( 1000/codespace)   Gid: ( 1000/codespace)
Access: 2026-01-01 10:09:47.971956657 +0000
Modify: 2026-01-01 10:09:41.069956924 +0000
Change: 2026-01-01 10:09:41.069956924 +0000
 Birth: 2025-12-31 16:42:48.161416621 +0000

# COMMAND 5: File Duplication

$ cp plan.txt plan_copy.txt
$ ls -la

# OUTPUT:
total 20
drwxr-xr-x 2 codespace codespace 4096 Dec 31 16:47 .
drwxr-x--- 1 codespace codespace 4096 Dec 31 16:40 ..
-rw-r--r-- 1 codespace codespace  158 Jan  1 10:09 plan.txt
-rw-r--r-- 1 codespace codespace  158 Jan  1 10:12 plan_copy.txt

# COMMAND 6: Directory Renaming

$ cd ~
$ mv documents project_documents
$ ls -ld project_documents

# OUTPUT:
drwxr-xr-x 2 codespace codespace 4096 Dec 31 16:47 project_documents

# COMMAND 7: Archival Structure

$ cd ~/project_documents
$ mkdir archive
$ ls -la

# OUTPUT:
total 24
drwxr-xr-x 3 codespace codespace 4096 Jan  1 10:15 .
drwxr-x--- 1 codespace codespace 4096 Jan  1 10:14 ..
drwxr-xr-x 2 codespace codespace 4096 Jan  1 10:15 archive
-rw-r--r-- 1 codespace codespace  158 Jan  1 10:09 plan.txt
-rw-r--r-- 1 codespace codespace  158 Jan  1 10:12 plan_copy.txt

# COMMAND 8: File Organization

$ mv plan_copy.txt archive/
$ ls -la archive/

# OUTPUT:
total 12
drwxr-xr-x 2 codespace codespace 4096 Jan  1 10:15 .
drwxr-xr-x 3 codespace codespace 4096 Jan  1 10:15 ..
-rw-r--r-- 1 codespace codespace  158 Jan  1 10:12 plan_copy.txt

# COMMAND 9: Recursive Listing

$ cd ~
$ find project_documents -type f
$ tree project_documents/ 2>/dev/null || echo "Tree command not installed"

# OUTPUT:
project_documents/plan.txt
project_documents/archive/plan_copy.txt

project_documents/
├── archive
│   └── plan_copy.txt
└── plan.txt

2 directories, 2 files

# COMMAND 10: Path Verification

$ realpath project_documents/archive/plan_copy.txt 2>/dev/null || echo "$HOME/project_documents/archive/plan_copy.txt"

# OUTPUT:
/home/codespace/project_documents/archive/plan_copy.txt
